task08/test.html
<!DOCTYPE html><html><head><title>task08</title><meta charset="utf-8"><link rel="stylesheet" href="index.css"></head><body><h2>float version</h2><div class="container float"><div class="col-sm-6 col-md-4"><div class="col-content">col-sm-6 col-md-4</div></div><div class="col-sm-6 col-md-4"><div class="col-content">col-sm-6 col-md-4</div></div><div class="col-sm-12 col-md-4"><div class="col-content">col-sm-12 col-md-4</div></div><div class="col-sm-3 col-md-3"><div class="col-content">col-sm-3 col-md-3</div></div><div class="col-sm-6 col-md-6"><div class="col-content">col-sm-6 col-md-6</div></div><div class="col-sm-3 col-md-3"><div class="col-content">col-sm-3 col-md-3</div></div><div class="col-sm-2 col-md-1"><div class="col-content">col-sm-2 col-md-1</div></div><div class="col-sm-2 col-md-1"><div class="col-content">col-sm-2 col-md-1</div></div><div class="col-sm-8 col-md-2"><div class="col-content">col-sm-8 col-md-2</div></div><div class="col-sm-3 col-md-2"><div class="col-content">col-sm-3 col-md-2</div></div><div class="col-sm-3 col-md-6"><div class="col-content">col-sm-3 col-md-6</div></div></div><h2>flex version</h2><div class="container flex"><div class="col-sm-6 col-md-4"><div class="col-content">col-sm-6 col-md-4</div></div><div class="col-sm-6 col-md-4"><div class="col-content">col-sm-6 col-md-4</div></div><div class="col-sm-12 col-md-4"><div class="col-content">col-sm-12 col-md-4</div></div><div class="col-sm-3 col-md-3"><div class="col-content">col-sm-3 col-md-3</div></div><div class="col-sm-6 col-md-6"><div class="col-content">col-sm-6 col-md-6</div></div><div class="col-sm-3 col-md-3"><div class="col-content">col-sm-3 col-md-3</div></div><div class="col-sm-2 col-md-1"><div class="col-content">col-sm-2 col-md-1</div></div><div class="col-sm-2 col-md-1"><div class="col-content">col-sm-2 col-md-1</div></div><div class="col-sm-8 col-md-2"><div class="col-content">col-sm-8 col-md-2</div></div><div class="col-sm-3 col-md-2"><div class="col-content">col-sm-3 col-md-2</div></div><div class="col-sm-3 col-md-6"><div class="col-content">col-sm-3 col-md-6</div></div></div></body></html>

task08/test.pug
doctype html
html
  head
    title task08
    meta(charset="utf-8")
    link(rel="stylesheet",href="index.css")
  body
    h2 float version
    .container.float
      //- .row
      .col-sm-6.col-md-4
        .col-content col-sm-6 col-md-4
      .col-sm-6.col-md-4
        .col-content col-sm-6 col-md-4
      .col-sm-12.col-md-4
        .col-content col-sm-12 col-md-4
      //- .row
      .col-sm-3.col-md-3
        .col-content col-sm-3 col-md-3
      .col-sm-6.col-md-6
        .col-content col-sm-6 col-md-6
      .col-sm-3.col-md-3
        .col-content col-sm-3 col-md-3
      //- .row
      .col-sm-2.col-md-1
        .col-content col-sm-2 col-md-1
      .col-sm-2.col-md-1
        .col-content col-sm-2 col-md-1
      .col-sm-8.col-md-2
        .col-content col-sm-8 col-md-2
      .col-sm-3.col-md-2
        .col-content col-sm-3 col-md-2
      .col-sm-3.col-md-6
        .col-content col-sm-3 col-md-6

    h2 flex version
    .container.flex
      .col-sm-6.col-md-4
        .col-content col-sm-6 col-md-4
      .col-sm-6.col-md-4
        .col-content col-sm-6 col-md-4
      .col-sm-12.col-md-4
        .col-content col-sm-12 col-md-4
      //- .row
      .col-sm-3.col-md-3
        .col-content col-sm-3 col-md-3
      .col-sm-6.col-md-6
        .col-content col-sm-6 col-md-6
      .col-sm-3.col-md-3
        .col-content col-sm-3 col-md-3
      //- .row
      .col-sm-2.col-md-1
        .col-content col-sm-2 col-md-1
      .col-sm-2.col-md-1
        .col-content col-sm-2 col-md-1
      .col-sm-8.col-md-2
        .col-content col-sm-8 col-md-2
      .col-sm-3.col-md-2
        .col-content col-sm-3 col-md-2
      .col-sm-3.col-md-6
        .col-content col-sm-3 col-md-6
