task10/index.html
<!DOCTYPE html><head><title>task10</title><meta charset="utf-8"><link rel="stylesheet" href="task10.css"></head><body><div class="container"><div class="one box">1</div><div class="two box">2</div><div class="three box">3</div><div class="four box">4</div></div></body>

task10/index.pug
doctype html
head
  title
    |task10
  meta(charset="utf-8")
  link(rel="stylesheet", href="task10.css")

body
  div.container
    div.one.box
      |1
    div.two.box
      |2
    div.three.box
      |3
    div.four.box
      |4
