task18/index.pug
doctype html
head
  title task18
  meta(charset="utf-8")
  link(rel="stylesheet", href="task18.css")
body
  div.operator
    input(type="text" id="input")
    input(type="button" value="Left-in" id="left-in")
    input(type="button" value="Right-in" id="right-in")
    input(type="button" value="Left-out" id="left-out")
    input(type="button" value="Right-out" id="right-out")
  div.display
  script(src="task18.js")

task18/index.html
<!DOCTYPE html><head><title>task18</title><meta charset="utf-8"><link rel="stylesheet" href="task18.css"></head><body><div class="operator"><input type="text" id="input"><input type="button" value="Left-in" id="left-in"><input type="button" value="Right-in" id="right-in"><input type="button" value="Left-out" id="left-out"><input type="button" value="Right-out" id="right-out"></div><div class="display"></div><script src="task18.js"></script></body>
