task09/index.pug
doctype html
head
  title task09
  meta(charset="utf-8")
  link(rel="stylesheet", href="task09.css")
body
  header
    img(src="images/logo.png", alt="logo")
    form(action="")
      fieldset
        legend search&login
        section.search
          label(for="search")
          input(type="search",name="search",id="search")
        section.login
         input(type="submit" value="登录")
  aside
    figure
      img(src="images/headshot.png", alt="headshot")
      figcaption ABC123
    ul
      li.collect
        span 110
        span 收藏
      li.fans
        span 313
        span 粉丝
    nav
      ul
        li.report.first
          span.icon
          span.dir_name 个人报表
          ul
            li.file1.second
              span.icon
              span.icon
              span.dir_name 文件一
            li.file2.second
              span.icon
              span.icon
              span.dir_name 文件二
              ul
               li.doc1.third
                 span.icon
                 span.dir_name 文档1
               li.doc2.third
                 span.icon
                 span.dir_name 文档2
            li.file3.second
              span.icon
              span.icon
              span.dir_name 文件三
        li.collection.first
          span.icon
          span.dir_name 个人收藏
        li.myshare.first
          span.icon
          span.dir_name 我的分享
        li.gallery.first
          span.icon
          span.dir_name 图库
        li.growth_record.first
          span.icon
          span.dir_name 成长记录
        li.account.first
          span.icon
          span.dir_name 账户信息




  div#main
    div.directory
      p
        span C站
        |  /
        span  个人报表
        |  /
        span  文件一
        |  /
        span  文档1

    div.search
      form.search_form
        fieldset
          legend 查询
          section.order
            label(for="order") 查询项
            select(id="order",name="order")
              option 第一项
          section.buyer
            label(for="") 买方
            select(id="order",name="order")
              option 小A
          section.seller
            label(for="") 卖方
            select(id="order",name="order")
              option 小C
          section.date
            label(for="") 日期
            input(type="date",id="order",name="order",value="2016-04-01")
          section.num_of_pp
            label(for="") 人数
            select(id="order",name="order")
              option 10人
          section.time_total
            label(for="") 总耗时
            select(id="order",name="order")
              option 8天
          section.num_of_deal
            label(for="") 成交项
            select(id="order",name="order")
              option 10项
          section.search
            input(type="submit",id="order",value="搜索")

      div.search_history
    div.stat
      ul
        li.green
        li.blue
        li.red
        li.yellow
    div.proj
      div.material
      div.proj_submit
    div.other
      div.calender
      div.car_top_brands

task09/index.html
<!DOCTYPE html><head><title>task09</title><meta charset="utf-8"><link rel="stylesheet" href="task09.css"></head><body><header><img src="images/logo.png" alt="logo"><form action=""><fieldset><legend>search&login</legend><section class="search"><label for="search"></label><input type="search" name="search" id="search"></section><section class="login"><input type="submit" value="登录"></section></fieldset></form></header><div class="container"><aside><figure><img src="images/headshot.png" alt="headshot"><figcaption>ABC123</figcaption></figure><ul><li class="collect"><span>110</span><span>收藏</span></li><li class="fans"><span>313</span><span>粉丝</span></li></ul><nav><ul><li class="report first"><span class="icon"></span><span class="dir_name">个人报表</span><ul><li class="file1 second"><span class="icon"></span><span class="icon"></span><span class="dir_name">文件一</span></li><li class="file2 second"><span class="icon"></span><span class="icon"></span><span class="dir_name">文件二</span><ul></ul><li class="doc1 third"><span class="icon"></span><span class="dir_name">文档1</span></li><li class="doc2 third"><span class="icon"></span><span class="dir_name">文档2</span></li></li><li class="file3 second"><span class="icon"></span><span class="icon"></span><span class="dir_name">文件三</span></li></ul></li><li class="collection first"><span class="icon"></span><span class="dir_name">个人收藏</span></li><li class="myshare first"><span class="icon"></span><span class="dir_name">我的分享</span></li><li class="gallery first"><span class="icon"></span><span class="dir_name">图库</span></li><li class="growth_record first"><span class="icon"></span><span class="dir_name">成长记录</span></li><li class="account first"><span class="icon"></span><span class="dir_name">账户信息</span></li></ul></nav></aside><div id="main"><div class="directory"><p><span>C站</span> /<span> 个人报表</span> /<span> 文件一</span> /<span> 文档1</span></p></div><div class="search_form_container"><form class="search_form"><fieldset><legend>查询</legend><section class="order"><label for="order">查询项</label><select id="order" name="order"><option>第一项</option></select></section><section class="buyer"><label for="">买方</label><select id="order" name="order"><option>小A</option></select></section><a href="">换</a><section class="seller"><label for="">卖方</label><select id="order" name="order"><option>小C</option></select></section><section class="date"><label for="">日期</label><input type="date" id="order" name="order" value="2016-04-01"></section><section class="num_of_pp"><label for="">人数</label><select id="order" name="order"><option>10人</option></select></section><section class="time_total"><label for="">总耗时</label><select id="order" name="order"><option>8天</option></select></section><section class="num_of_deal"><label for="">成交项</label><select id="order" name="order"><option>10项</option></select></section><section class="search_btn"><input type="submit" id="order" value="搜 索"></section></fieldset></form><div class="search_history"><div class="toleft"></div><div class="one"><p>10:00 am</p><p><span>¥</span><span>1200</span></p></div><div class="two"><p>11:00 am</p><p><span>¥</span><span>1300</span></p></div><div class="three"><p>12:00 am</p><p><span>¥</span><span>1200</span></p></div><div class="four"><p>01:00 pm</p><p><span>¥</span><span>1400</span></p></div><div class="five"><p>02:00 pm</p><p><span>¥</span><span>1500</span></p></div><div class="six"><p>03:00 pm</p><p><span>¥</span><span>1800</span></p></div><div class="toright"></div><div class="history_query"><p>历史查询</p></div></div></div><div class="stat"><p>2016年4月份统计</p><ul><li class="green"><p><span>13311</span><span>成交量</span></p><div></div></li><li class="blue"><p><span>13311</span><span>成交量</span></p><div></div></li><li class="red"><p><span>13311</span><span>成交量</span></p><div></div></li><li class="yellow"><p><span>13311</span><span>成交量</span></p><div></div></li></ul></div><div class="proj"><div class="material"><h2 class="proj_title1">第一组项目</h2><ul class="nav_tabs"><li class="proj1 active"><a href="">项目一</a></li><li class="proj2"><a href="">项目一</a></li><li class="proj3"><a href="">项目一</a></li><li class="proj4"><a href="">项目一</a></li><li class="proj5"><a href="">项目一</a></li></ul><div class="tab_content"><div class="tab_pane proj1"><table><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr><tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr></table></div><div class="tab_pane proj2"><table></table></div><div class="tab_pane proj3"><table></table></div><div class="tab_pane proj4"><table></table></div><div class="tabl_pane proj5"><table></table></div></div></div><div class="proj_submit"><h2 class="proj_title2">第一组项目</h2><form class="search_proj"><fieldset><legend>Proj_search</legend><section class="proj_title"><label for="title">标题</label><input type="text" name="title" id="title" placeholder="项目报表三"></section><section class="proj_price"><label for="price">价格</label><input type="text" name="price" id="price" placeholder="$158"></section><section class="proj_manager"><label for="manager">负责人</label><input type="text" name="manager" id="manager" placeholder="小A"></section><section class="proj_description"><label for="description">详细描述</label><textarea name="description" id="description" placeholder="该项目的负责人是...."></textarea></section><section class="proj_agreement"><input type="checkbox" name="agreement" id="agreement" checked><label for="agreement">遵守保密协议</label></section><section class="proj_search"><input type="submit" value="搜索" id="proj_search" name="proj_search"></section></fieldset></form></div></div><div class="other"><div class="calendar"><h2>日历</h2><div class="cal_main"><div class="cal_header"><select id="year" name="year"><option value="2015">2015年</option><option value="2016" selected="selected">2016年</option><option value="2017">2017年</option><option value="2018">2018年</option><option value="2019">2019年</option><option value="2020">2020年</option></select><select id="month" name="month"><option value="1">1月</option><option value="2">2月</option><option value="3">3月</option><option value="4">4月</option><option value="5">5月</option><option value="6" selected="selected">6月</option><option value="7">7月</option><option value="8">8月</option><option value="9">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select><select id="marked_date" name="marked_date"><option value="">标注日期</option></select><input type="submit" id="return_today" name="return_today" value="返回今天"></div><table class="cal_weekday"><tr class="weekdays"><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th></tr></table><table class="cal_day"><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div></div><div class="car_top_brands"><h2>汽车行业品牌</h2><table class="ranking"><tr class="head"><th>排名</th><th>品牌</th><th>搜索指数</th></tr><tr class="spec"><td>1</td><td>大众</td><td><div class="value">48912001</div><div class="meter"><div class="son one"></div></div></td></tr><tr class="spec"><td>2</td><td>丰田</td><td><div class="value">29307333</div><div class="meter"><div class="son two"></div></div></td></tr><tr class="spec"><td>3</td><td>奥迪</td><td><div class="value">23139070</div><div class="meter"><div class="son three"></div></div></td></tr><tr class="spec"><td>4</td><td>本田</td><td><div class="value">22885564</div><div class="meter"><div class="son four"></div></div></td></tr><tr class="spec"><td>5</td><td>福特</td><td><div class="value">22324792</div><div class="meter"><div class="son five"></div></div></td></tr><tr class="spec"><td>6</td><td>宝马</td><td><div class="value">21444077</div><div class="meter"><div class="son six"></div></div></td></tr><tr class="spec"><td>7</td><td>现代</td><td><div class="value">20114969</div><div class="meter"><div class="son seven"></div></div></td></tr><tr class="spec"><td>8</td><td>起亚</td><td><div class="value">19251680</div><div class="meter"><div class="son eight"></div></div></td></tr><tr class="spec"><td>9</td><td>奔驰</td><td><div class="value">19172837</div><div class="meter"><div class="son nine"></div></div></td></tr><tr class="spec"><td>10</td><td>别克</td><td><div class="value">18544027</div><div class="meter"><div class="son ten"></div></div></td></tr></table></div></div></div></div><script type="text/javascript" src="task09.js"></script></body>
