task12/index.html
<!DOCTYPE html><html><head><title>task12</title><meta charset="utf-8"><link rel="stylesheet" href="task12.css"></head><body><table><tr><th>排名</th><th>网站</th><th>热度</th></tr><tr><td>1.</td><td>百度前端技术学院</td><td>13000</td></tr><tr><td>2.</td><td>百度前端技术学院</td><td>12000</td></tr><tr><td>3.</td><td>百度前端技术学院</td><td>11000</td></tr><tr><td>4.</td><td>百度前端技术学院</td><td>10000</td></tr><tr><td>5.</td><td>百度前端技术学院</td><td>9000</td></tr><tr><td>6.</td><td>百度前端技术学院</td><td>8000</td></tr><tr><td>7.</td><td>百度前端技术学院</td><td>7000</td></tr><tr><td>8.</td><td>百度前端技术学院</td><td>6000</td></tr><tr><td>9.</td><td>百度前端技术学院</td><td>5000</td></tr><tr><td>10.</td><td>百度前端技术学院</td><td>4000</td></tr></table><input type="text" id="text" placeholder="点我点我快点我。。。"><div class="slides"><input type="radio" id="green" name="slider" selected="false"><input type="radio" id="blue" name="slider" selected="false"><input type="radio" id="red" name="slider" selected="false"><label for="green">1</label><label for="blue">2</label><label for="red">3</label><div class="inner"><div class="green"></div><div class="blue"></div><div class="red"></div></div></div></body></html>

task12/index.pug
doctype html
html
  head
    title task12
    meta(charset="utf-8")
    link(rel="stylesheet", href="task12.css")
  body
    table
      tr
        th 排名
        th 网站
        th 热度
      tr
        td 1.
        td 百度前端技术学院
        td 13000
      tr
        td 2.
        td 百度前端技术学院
        td 12000
      tr
        td 3.
        td 百度前端技术学院
        td 11000
      tr
        td 4.
        td 百度前端技术学院
        td 10000
      tr
        td 5.
        td 百度前端技术学院
        td 9000
      tr
        td 6.
        td 百度前端技术学院
        td 8000
      tr
        td 7.
        td 百度前端技术学院
        td 7000
      tr
        td 8.
        td 百度前端技术学院
        td 6000
      tr
        td 9.
        td 百度前端技术学院
        td 5000
      tr
        td 10.
        td 百度前端技术学院
        td 4000
    input(type="text" id="text" placeholder="点我点我快点我。。。")
    div.slides
      input(type="radio",id="green",name="slider",selected="false")
      input(type="radio",id="blue",name="slider",selected="false")
      input(type="radio",id="red",name="slider",selected="false")
      label(for="green") 1
      label(for="blue") 2
      label(for="red") 3

      div.inner
        div.green
        div.blue
        div.red
